A = 5
B = 5
C = 7
if A + B < C and A + C < B and B + C < A or \
    A == B == c == 0:
    result = 'Треугольник не существует.'
elif a == b == c:
    result = 'Треугольник существует \ Треугольник равносторонний'
elif a == b or a == c or b == c:
    result = 'Треугольник существует \ Треугольник равнобедренный'
else: A != B != C != A:
    result = 'Треугольник существует \Это разносторонний треугольник'
print(result)
