a = 6
b = 6
c = 6
if a > b + c or b > a + c or c > a + b or a == b == c == 0:
    result = 'Треугольник не существует'
elif a == b == c:
    result = (' Треугольник существует \n Треугольник равносторонний')
elif a != b != c != a:
    result = (' Треугольник существует \n Треугольник разносторонний')
else:
    result = (' Треугольник существует \n Треугольник равнобедренный')
print(result)
